{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "test-ng4"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "app",
            "styles": [
                "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                "../node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
                "../node_modules/socicon/css/socicon.css",
                "../node_modules/font-awesome/css/font-awesome.css",
                "../node_modules/bootstrap/dist/css/bootstrap.min.css",
                "../node_modules/nebular-icons/scss/nebular-icons.scss",
                "../node_modules/pace-js/templates/pace-theme-flash.tmpl.css",
                "styles/app.scss"
            ],
            "scripts": [
                "../node_modules/pace-js/pace.min.js",
                "../node_modules/tinymce/tinymce.min.js",
                "../node_modules/tinymce/themes/modern/theme.min.js",
                "../node_modules/tinymce/plugins/link/plugin.min.js",
                "../node_modules/tinymce/plugins/paste/plugin.min.js",
                "../node_modules/tinymce/plugins/table/plugin.min.js",
                "../node_modules/jquery/dist/jquery.min.js",
                "../node_modules/chart.js/dist/Chart.js",
                "../node_modules/wowjs/dist/wow.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "src/tsconfig.spec.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "e2e/tsconfig.e2e.json",
            "exclude": "**/node_modules/**"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "component": {}
    }
}