{
    "name": "SB-Admin-BS4-Angular-5",
    "version": "4.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base /start-angular/SB-Admin-BS4-Angular-5/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.1",
        "@angular/cdk": "^5.2.0",
        "@angular/common": "^5.0.1",
        "@angular/compiler": "^5.0.1",
        "@angular/core": "^5.0.1",
        "@angular/forms": "^5.0.1",
        "@angular/http": "^5.0.1",
        "@angular/material": "^5.2.0",
        "@angular/platform-browser": "^5.0.1",
        "@angular/platform-browser-dynamic": "^5.0.1",
        "@angular/router": "^5.0.1",
        "@asymmetrik/ngx-leaflet": "^3.0.2",
        "@nebular/theme": "^2.0.0-rc.6",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
        "@ngx-translate/core": "^8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "bcrypt": "^1.0.3",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "bootstrap": "^4.0.0",
        "chart.js": "^2.7.1",
        "core-js": "^2.5.1",
        "express": "^4.16.2",
        "flat-icons": "^1.0.0",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "intl": "^1.2.5",
        "ionicons": "^3.0.0",
        "jquery": "^3.3.1",
        "jsonwebtoken": "^8.1.1",
        "jwt-decode": "^2.2.0",
        "mongoose": "^5.0.5",
        "morgan": "^1.9.0",
        "nebular-icons": "^1.0.6",
        "ng-animate": "^0.3.1",
        "ng-pick-datetime": "^5.1.8",
        "ng2-charts": "^1.6.0",
        "ng4-loading-spinner": "^1.1.1",
        "ngx-loading": "^1.0.14",
        "ngx-wow": "^1.0.2",
        "node-sass": "^4.7.2",
        "normalize.css": "^8.0.0",
        "pace-js": "^1.0.2",
        "passport": "^0.4.0",
        "passport-jwt": "^3.0.1",
        "roboto-fontface": "^0.9.0",
        "rxjs": "^5.5.2",
        "socicon": "^3.0.5",
        "socket.io-client": "^2.0.4",
        "socketio": "^1.0.0",
        "tinymce": "^4.7.9",
        "typeface-exo": "0.0.54",
        "web-animations-js": "^2.3.1",
        "wowjs": "^1.1.3",
        "yarn": "^1.3.2",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "@angular/cli": "^1.6.7",
        "@angular/compiler-cli": "^5.0.1",
        "@angular/language-service": "^5.0.1",
        "@types/jasmine": "~2.6.3",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.0.51",
        "codelyzer": "~4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "nodemon": "^1.17.2",
        "protractor": "~5.2.0",
        "ts-node": "~3.3.0",
        "tslint": "~5.8.0",
        "typescript": "~2.4.2",
        "webpack": "^3.10.0"
    }
}
